PORT=7000
MONGODB_URI=mongodb+srv://dmitry:dmitry1234@cluster0.htpfm.mongodb.net/acrm?retryWrites=true&w=majority

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='tilichiki1'
POSTGRES_DATABASE='acrm'